{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "angular-route": "~1.4.3",
    "angular-cookies": "~1.4.3"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
